# TestNavigationComponent

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testnavigationcomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testnavigationcomponent/: TestNavComponentActivity.java
app/src/main/java/com/example/testnavigationcomponent/fragments/: FragmentOne.java  FragmentThree.java  FragmentTwo.java  OnActivityInteractionToFragmentListener.java  OnFragmentInteractionListener.java
app/src/main/java/com/example/testnavigationcomponent/utils/: ConstantsUtils.java
app/src/main/res/layout/: activity_test_nav_component.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml
app/src/main/res/menu/: activity_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: test_nav_graph.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/testnavigationcomponent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
